{
  "name": "matestack_bootstrap_addon",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.1.0",
    "chart.js": "^2.9.4",
    "flatpickr": "^4.6.6",
    "matestack-ui-core": "https://github.com/matestack/matestack-ui-core#v1.4.0",
    "@popperjs/core": "^2.5.4",
    "rails-erb-loader": "^5.5.2",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
